<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 30%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<body>

<form action="connect.php" method="post">

<h1>Robot Arm Control Panel</h1>

<p>Motor 1</p>

<div class="slidecontainer">
  <input type="range" min="1" max="180" value="90" class="slider" id="myRange" name="myRange">
  <p>Value: <span id="demo"></span></p>
</div>

<p>Motor 2</p>

<div class="slidecontainer">
  <input type="range" min="1" max="180" value="90" class="slider" id="myRange2" name="myRange2">
  <p>Value: <span id="demo2"></span></p>
</div>

<p>Motor 3</p>

<div class="slidecontainer">
  <input type="range" min="1" max="180" value="90" class="slider" id="myRange3" name="myRange3">
  <p>Value: <span id="demo3"></span></p>
</div>

<p>Motor 4</p>

<div class="slidecontainer">
  <input type="range" min="1" max="180" value="90" class="slider" id="myRange4" name="myRange4">
  <p>Value: <span id="demo4"></span></p>
</div>

<p>Motor 5</p>

<div class="slidecontainer">
  <input type="range" min="1" max="180" value="90" class="slider" id="myRange5" name="myRange5">
  <p>Value: <span id="demo5"></span></p>
</div>

<p>Motor 6</p>

<div class="slidecontainer">
  <input type="range" min="1" max="180" value="90" class="slider" id="myRange6" name="myRange6">
  <p>Value: <span id="demo6"></span></p>
</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;


slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>

<script>
var slider2 = document.getElementById("myRange2");
var output2 = document.getElementById("demo2");
output2.innerHTML = slider2.value;


slider2.oninput = function() {
  output2.innerHTML = this.value;
}
</script>

<script>
var slider3 = document.getElementById("myRange3");
var output3 = document.getElementById("demo3");
output3.innerHTML = slider3.value;


slider3.oninput = function() {
  output3.innerHTML = this.value;
}
</script>

<script>
var slider4 = document.getElementById("myRange4");
var output4 = document.getElementById("demo4");
output4.innerHTML = slider4.value;


slider4.oninput = function() {
  output4.innerHTML = this.value;
}
</script>

<script>
var slider5 = document.getElementById("myRange5");
var output5 = document.getElementById("demo5");
output5.innerHTML = slider5.value;


slider5.oninput = function() {
  output5.innerHTML = this.value;
}
</script>

<script>
var slider6 = document.getElementById("myRange6");
var output6 = document.getElementById("demo6");
output6.innerHTML = slider6.value;


slider6.oninput = function() {
  output6.innerHTML = this.value;
}
</script>

<input type="submit" name="submit" value="submit">

</form>
</body>
</html>
